from src.quiz import Quiz

def quiz_data() : 
    q1 = Quiz(1, "내 이름은 무엇일까요?", ["홍길동" , "김관식" , "문선곤" , "홍성흔"], 3, "제 영어 이름은 Moon입니다.")
    q2 = Quiz(2, "저의 본가는 어디일까요?", ["경기도 시흥시" , "양재시민의숲역 근처" , "미국 캘리포니아", "부산 서면"], 1, "본가에서 코디세이 캠퍼스까지 대략 2시간 정도 걸립니다.")
    q3 = Quiz(3, "저는 몇 년도에 태어났을까요?", ["1998년","1999년","2000년","2001년"], 2, "저는 박지훈(단종)이랑 동갑이고, 손흥민보다 7살 어립니다.")
    q4 = Quiz(4, "저의 취미가 아닌 것은 무엇일까요?", ["드라마 보기" , "풋살" , "농구" , "유튜브 시청"], 1, "저는 운동을 좋아하는 편입니다.")
    q5 = Quiz(5, "제가 가장 좋아하는 주종은 무엇일까요?", ["소주" , "맥주" , "와인" , "하이볼"], 4, "저는 술이 약합니다.")

    return [q1,q2,q3,q4,q5]